.advantages {
  min-height: 750px;
  background-color: #fff;
}
.advantages__question {
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  color: #283645;
  font-size: 24px;
  font-weight: 300;
}
.advantages-benefits {
  margin: 0 auto;
  width: 275px;
  background-color: #f2f2f2;;
}
.advantages-bg {
  background: url('../img/iphone-screen-mobile@1x.png') 50% 110% no-repeat;
}
.advantages-text__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 10px;
  color: #000;
  text-align: center;
}
.advantages-text__paragraph {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #283645;
}
