.contest {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  width: 280px;
  margin: 0 auto;
  background: #243344 url('../img/bg-back-mobile@1x.jpg') 55% 0 no-repeat;
}
.contest__title {
  font-size: 24px;
  color: #fff;
}
