.contacts {
  font-family: "Open Sans", "Arial", sans-serif;
  min-height: 440px;
  width: 240px;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
  padding: 45px 35px 40px 45px;
}
.contacts__title {
  font-size: 18px;
  font-weight: 700;
  color: #283645;
  margin-bottom: 0;
}
.contacts__intro {
  font-size: 24px;
  font-weight: 300;
  color: #283645;
}
.contacts__text {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  margin: 0 0 10px;
}
a {
  text-decoration: none;
  display: block;
}
.contacts__map {
  background: url(../img/bg-map-mobile@1x.png) no-repeat center;
  min-height: 200px;
}

