.copyright {
  text-align: center;
  margin: 36px auto;
  display: inline-block;
  vertical-align: middle;
}
.copyright b {
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  color: #1d2631;
}
