.download {
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: #1d2631;
  padding: 27px 0;
  min-height: 270px;
  width: 280px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btn--download {
  background-color: #1d2631;
  padding: 25px 20px;
}
  .btn--download a {
    font-family: "Open Sans", "Arial", sans-serif;
    display: block;
    width: 100%;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    min-height: 56px;
    border: 3px solid #fff;
    border-radius: 50px;
    text-decoration: none;
    padding: 15px 0;
  }
  .logo-download__text {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    color: #fff;
  }
  .logo-download__link--apple {
    background: url('../img/logo-apple.svg') 50% 50% no-repeat;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 35px;
    margin-left: 35px;
  }
  .logo-download__link--android {
    background: url('../img/logo-android.svg') 50% 50% no-repeat;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 35px;
  }
  .logo-download__link--windows {
    background: url('../img/logo-microsoft.svg') 50% 50% no-repeat;
    display: inline-block;
    width: 50px;
    height: 50px;
  }
