.logo-download {
  box-sizing: border-box;
  padding: 0 20px 10px 20px;
}
.logo-download__link {
  display: inline-block;
  vertical-align: middle;

  &--apple {
    background: url('../img/logo-apple.svg') 50% 50% no-repeat;
    width: 50px;
    height: 50px;
    margin-right: 35px;
  }
  &--android {
    background: url('../img/logo-android.svg') 50% 50% no-repeat;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 35px;
  }
  &--microsoft {
    background: url('../img/logo-microsoft.svg') 50% 50% no-repeat;
    display: inline-block;
    width: 50px;
    height: 50px;
  }
}
 .logo-download__text {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
    color: #fff;
  }
