.main-form {
  padding-top: 50px;
  margin: 0 auto;
  width: 280px;
}
.main-form__info {
  width: 280px;
  margin: 0 auto;
}
.main-form__descr {
  font-family: "Open Sans", "Arial", sans-serif;
  margin-bottom: 45px;
  font-size: 14px;
  color: #283645;
  font-weight: 300;
  line-height: 30px;
}
.main-form__full-name {
  display: block;
  margin-bottom: 13px;
  margin-left: 20px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  color: #d22856;
  text-transform: uppercase;
}
.main-form__input {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  margin-bottom: 24px;
  padding: 17px 20px;
  border: 2px solid #e5e5e5;
  width: 85%;
}
.main-form__achievements-text .main-form__apps-text .main-form__emotions-text {
  display: block;
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin: 40px auto;
  padding: 0 25px;
}
.main-form__label {
  position: relative;
  padding-left: 70px;
  cursor: pointer;
}
.main-form__label::before {
  content: "";
  display: block;
  position: absolute;
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  background-color: #fff;
  top: -10px;
  left: 0;

}
