.main-nav {
  background-color: #1d2631;
  padding-top: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
.main-nav__btn-menu {
  background: transparent url(../img/icon-menu-cross.svg) no-repeat center;
  cursor: pointer;
  height: 24px;
  width: 24px;
  outline: none;
  border: none;
}
.main-nav__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.main-nav__item {
  display: block;
  padding: 0 20px;
  text-align: center;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000;
}
.main-nav__logo {
  background: url(../img/logo-pink-white-mobile.svg) no-repeat;
  width: 75px;
  height: 23px;
  font-size: 0;
}
.main-nav__menu {
  margin: 0;
  padding: 0 20px 25px 20px;
  border-bottom: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  padding: 20px 0;
}
li {
  list-style: none;
}
