.pagination {
  display: flex;
  justify-content: center;
  text-align: center;
}
.pagination__page {
  background-color: #bec2c7;
  border: 3px solid #fff;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  font-size: 0;
  margin: 20px 0 20px 0;
  cursor: pointer;

  &:nth-child(n+2) {
    margin-left: 15px;
  }
  &--active {
    border: 3px solid #283645;
    background-color: #fff;
  }
}
