.prices {
  background-color: #f2f2f2;
  position: relative;
  padding: 70px 0 20px 0;
  margin-top: 50px;
}
.pricing-taxes {
  display: table;
  border-collapse: collapse;
  margin: 0 auto;
}
.pricing-taxes__col {
  display: table-cell;
  border: 2px solid #e5e5e5;
  background-color: #fff;
  border-top: none;
  border-bottom: none;
  width: 30%;
}
.pricing-taxes__title {
  background-color: #283645;
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;

  &--hit {
    background: #283645 url(../img/bg-hit.svg) no-repeat;
    position: relative;
}
  &--hit::after {
    content: "ХИТ";
    position: absolute;
    transform: rotate(-45deg);
    top: 10px;
    left: 7px;
    color: #fff;
    font-size: 14px;

  }
}
.pricing-taxes__price {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #fff;
  padding-bottom: 20px;
  text-align: center;
}
.pricing-taxes__cell {
  color: #283645;
  border-bottom: 2px solid #e5e5e5;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  padding: 15px 130px 15px 22px;

  &--yes {
    background: url(../img/icon-yes.svg) no-repeat 90%;
  }

  &--no {
    background: url(../img/icon-no.svg) no-repeat 90%;
  }
}
