.reviews {
  font-family: "Open Sans", "Arial", sans-serif;
  padding: 30px 20px;
  margin-top: -70px;
  background-color: #fff;
  position: relative;
}
.reviews-text__title {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000;
  text-align: center;
  margin-bottom: 10px;
}
.reviews-text__paragraph {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  font-weight: normal;
  text-align: center;
}
