.social-links {
  display: inline-block;
  vertical-align: middle;
  border: 3px solid #e9ebec;
  margin-right: 10px;
  border-radius: 50%;
  text-align: center;
  width: 45px;
  height: 45px;

  &--twitter {
    background: url(../img/icon-twitter.svg) no-repeat center;
  }
  &--facebook {
    background: url(../img/icon-facebook.svg) no-repeat center;
  }
  &--youtube {
     background: url(../img/icon-youtube.svg) no-repeat center;
   }
}
