.copyright {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @color-deep-blue;
  cursor: pointer;

  &__logo {
    margin-left: 12px;
    padding-top: 8px;

    path {
      transition: @transition-link;
      fill: @color-pink;
    }
  }

  &:hover {

    .copyright__logo {

      path {
        fill: @color-deep-blue;
      }
    }
  }
}


  .media-mixin(@break) when (@break = @break-desktop) {
    .copyright {
      font-size: 18px;
    }
  }
