.download {

  &--hand {
    background-image: url(../img/iphone-hand-mobile.png);
    background-repeat: no-repeat;
    background-position: bottom 270px left;
    min-height: 583px;
    display: flex;
    align-items: flex-end;
    height: 100%;
  }
}

.download__wrapper {
  color: #fff;
  max-width: 300px;
  text-align: center;
  padding-top: 64px;
  padding-bottom: 15px;
}

.download__title {
  display: none;
  font-size: 40px;
  font-weight: 300;
  padding: 0 40px;
  line-height: 48px;
  margin: 0 0 30px;
}

.download__button {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 46px;
  padding-bottom: 3px;
  text-align: center;
  text-decoration: none;
  border: 3px solid #fff;
  border-radius: 28px;
  margin: 20px 0;
  box-shadow: 0 0px 7px rgba(1, 1, 1, 0);
  transition: @transition-button;

  &:hover {
    color: @color-pink;
    background-color: #fff;
    box-shadow: 0 5px 7px rgba(1, 1, 1, .75);
  }

  &:active, &:focus {
    color: fade(@color-pink, 30%);
    background-color: #fff;
    box-shadow: 0 5px 7px rgba(1, 1, 1, 0);
  }
}

.download__links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 31px;
  margin-bottom: 22px;
}

.download__link {
  margin: 0 18px;
  font-size: 0;
  text-indent: -9999px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  height: 57px;

  &--apple {
    background-image: url(../img/logo-apple.svg);
    background-position: center center;
    width: 46px;
    // height: 57px;
  }

  &--google {
    background-image: url(../img/logo-android.svg);
    background-position: center bottom 1px;
    width: 42px;
    // height: 47px;
  }

  &--microsoft {
    background-image: url(../img/logo-microsoft.svg);
    background-position: center bottom 3px;
    width: 44px;
    // height: 42px;
  }
}

.download__text {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}


  .media-mixin(@break) when (@break = @break-tablet) {
    .download {

      &--hand {
        background-image: url(../img/iphone-hand-tablet.png);
        background-position: bottom left 152px;
        min-height: 590px;
        display: block;
        height: auto;
      }
    }

    .download__title {
      display: block;
    }

    .download__links {
      margin-top: 45px;
      margin-bottom: 36px;
    }

    .download__text {
      font-size: 18px;
    }
  }

  .media-mixin(@break) when (@break = @break-desktop) {
    .download {

      &--hand {
        background-image: url(../img/iphone-hand-desktop.png);
        background-position: bottom left 334px;
        min-height: 743px;
      }
    }

    .download__wrapper {
      padding-top: 110px;
    }

    .download__title {
      font-size: 50px;
      line-height: 60px;
      margin: 0 0 50px;
      padding: 0;
    }

    .download__button {
      font-size: 21px;
    }

    .download__links {
      margin-top: 66px;
      margin-bottom: 55px;
    }
  }
