.main-nav {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  line-height: 73px;
}

.main-nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav__logo {
  padding-top: 10px;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style-type: none;

}

.main-nav__item {
  display: inline-block;
  padding: 0;
  margin: 0 38px;
  text-align: center;

  &:first-of-type {
    margin-left: 0;
  }

  &:last-of-type {
    margin-right: 0;
  }
}

.main-nav__link {
  color: #fff;
  .font-size(18);
  line-height: 45px;
  display: inline-block;
  text-decoration: none;
  transition: @transition-link;

  &:hover {
    color: @color-pink;
  }

  &:active, &:focus {
    // opacity: .3;
    color: fade(#fff, 50%);
    opacity: .4;
  }

  &--active,
  .main-nav__item--active & {
    border-bottom: 2px solid #fff;

    &:hover {
      border-color: @color-pink;
    }

    &:active, &:focus {
      border-color: fade(#fff, 50%);
    }
  }
}

.main-nav__menu {
  display: inline-block;
  margin-top: -5px;
}

.main-nav__btn-menu {
  display: inline-block;
  background-image: url(../img/icon-menu-cross.svg);
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: middle;
  cursor: pointer;
  height: 24px;
  width: 24px;
  outline: none;
  border: none;
  color: transparent;
  font-size: 0;
  text-indent: -9999px;
}

  @media all and (max-width: (@break-desktop - 1))  {
    .main-nav.container {
      width: initial;
      min-width: initial;
      margin: initial;
      padding: 0;
    }

    .main-nav__container {
      box-shadow: 0 1px 0 #000;
    }

    .main-nav__list {
      width: 100%;
      line-height: 63px;
    }

    .main-nav__item {
      display: block;
      width: 100%;
      background-color: @color-deep-blue;
      box-shadow: 0 1px 0 #000, inset 0 1px 0 rgba(255, 255, 255, .15);
      margin: 0 0 1px;

      &:first-of-type {
        box-shadow: 0 1px 0 #000, 0 -1px 0 #000, inset 0 1px 0 rgba(255, 255, 255, .15);
        margin-top: 1px;
      }
    }

    .main-nav__link {
      font-weight: 700;
      line-height: 63px;
      display: block;
      border: none;
      text-transform: uppercase;


      &--active,
      .main-nav__item--active & {
        border: none;
      }
    }


  }

  .media-mixin(@break) when (@break = @break-tablet) {
    .main-nav {
      line-height: 110px;
    }

    .main-nav__logo {
      padding-top: 0;
    }

    .main-nav__menu {
      margin-top: 0;
    }
  }

  .media-mixin(@break) when (@break = @break-desktop) {
    .main-nav__container.container {
      width: initial;
      min-width: initial;
      margin: initial;
      padding: 0;
    }

    .main-nav__list {
      width: initial;
      position: initial;
    }

    .main-nav__item {
      display: inline-block;
      width: initial;
      padding: 0;
      margin: 0 38px;
      background-color: transparent;
    }

    .main-nav__menu {
      display: none;
    }
  }



// .main-nav__logo {
//   background: url(../img/logo-pink-white-mobile.svg) no-repeat;
//   width: 75px;
//   height: 23px;
//   font-size: 0;
// }
// .main-nav__menu {
//   margin: 0;
//   padding: 0 20px 25px 20px;
//   border-bottom: 1px solid #000;
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
// }
// a {
//   display: block;
//   text-decoration: none;
//   font-size: 18px;
//   font-weight: bold;
//   color: #fff;
//   padding: 20px 0;
// }
// li {
//   list-style: none;
// }
