.page-header {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-top: 110px;
  overflow: hidden;
  background-color: @color-mirage;
  align-items: center;
  min-height: 395px;

  &--home {
    align-items: flex-end;
    min-height: 743px;
  }
}

.page-header__background {
  position: relative;
  content: '';
  display: block;
  z-index: 0;
  height: 238px;
  width: 100%;
  left: 0;
  top: 0;
  // background-size: cover;
  background-color: @color-mirage;
  background-image: url(../img/header-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  padding-top: 73px;
  align-items: center;
  justify-content: center;

  .page-header--home & {
    height: 732px;
    padding-top: 0;
    align-items: flex-end;
  }
}

.page-header__bar {
  position: relative;
  height: auto;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
  background-color: @color-deep-blue;
  margin-bottom: -66px;
  transition: all .3s ease;

  &--closed {
    background-color: rgba(0, 0, 0, .3);
  }
}

.page-header__caption {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  margin: 0 0 60px;
}


  @media all and (max-width: (@break-desktop - 1))  {
    .page-header {
      display: block;
      overflow: initial;
      padding: 0;
      min-height: initial;
    }
  }

  .media-mixin(@break) when (@break = @break-tablet) {
    .page-header__bar {
      margin-bottom: -110px;
    }

    .page-header__background {
      background-size: initial;
      background-image: url(../img/header-bg-tablet.jpg);
      height: 438px;

      .page-header--home & {
        height: 729px;
      }
    }

    .page-header__caption {
      font-size: 50px;
      margin-bottom: 10px;
    }
  }

  .media-mixin(@break) when (@break = @break-desktop) {
    .page-header {

      &--home {
        min-height: 853px;
      }
    }

    .page-header__bar {
      position: absolute;
      height: 110px;
      align-self: initial;
      background-color: rgba(0, 0, 0, .3);
      margin-bottom: 0;
    }

    .page-header__background {
      position: absolute;
      background-image: url(../img/header-bg-desktop.jpg);
      padding-top: 110px;
      height: 395px;

      .page-header--home & {
        height: 853px;
      }
    }

    .page-header__caption {
      margin-bottom: 40px;
    }
  }
