.reviews {
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: #fff;

  &__prev,
  &__next {
    position: absolute;
    display: block;
    height: 41px;
    width: 22px;
    z-index: 10;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: ~'calc(50% - 45px)';
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;

    &:before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      opacity: .3;
      transition: @transition-button;
    }

    &:hover {
      &:before {
        opacity: .6;
      }
    }

    &:active, &:focus {
      &:before {
        opacity: .1;
      }
    }
  }

  &__prev {
    left: 0;

    &:before {
      background-image: url(../img/arrow-left.svg);
    }
  }

  &__next {
    right: 0;

    &:before {
      background-image: url(../img/arrow-right.svg);
    }
  }

  &__dots {
    text-align: center;
    margin: 26px 0 0;
    padding: 0;

    li {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 0 3px;
      padding: 0;
      cursor: pointer;

      button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        padding: 5px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        background: transparent;
        // position: relative;

        &:before {
          position: absolute;
          display: inline-block;
          content: '';
          top: 7px;
          left: 7px;
          width: 6px;
          height: 6px;
          opacity: .3;
          border-radius: 50%;
          background-color: @color-deep-blue;
          transition: opacity .22s ease;
        }
      }

      &.slick-active {
        button:before {
          top: 4px;
          left: 4px;
          opacity: 1;
          border: 3px solid @color-deep-blue;
          background-color: #fff;
        }
      }
    }
  }
}

.review {
  text-align: center;
  padding-top: 12px;

  & + .slick-slide {
    display: flex;
    flex-direction: column-reverse;
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: @color-deep-blue;
    margin: 0 auto;
    max-width: 775px;
    width: 100%;
  }

  &__author {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 14px;
  }

  &__author-info {
    display: none;
    font-size: 14px;
    font-weight: 400;
    color: @color-deep-blue;
  }
}


  @media all and (max-width: (@break-tablet - 1)) {
    .reviews {

      .container {
        width: auto;
        min-width: initial;
        margin: initial;
      }
    }
  }

  .media-mixin(@break) when (@break = @break-tablet) {
    .reviews {

      &__dots {
        margin: 36px 0 -22px;
      }
    }

    .review {
      padding-top: 0;

      & + .slick-slide {
        flex-direction: column;
        align-items: center;
      }

      &__author {
        font-size: 20px;
        margin-bottom: 10px;
      }

      &__text {
        font-size: 18px;
        margin: 0 auto 32px;
      }

      &__author-info {
        display: block;
      }
    }
  }

  .media-mixin(@break) when (@break = @break-desktop) {
    .reviews {
      padding-top: 185px;
      padding-bottom: 40px;
      background-image: url(../img/quotes.svg);
      background-repeat: no-repeat;
      background-position: center top 70px;
    }

    .review {

      &__author {
        font-size: 24px;
      }

      &__author-info {
        font-size: 18px;
      }
    }
  }
